<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div id="meme-container">
        <img id="meme-image" src="" alt="Meme">
    </div>

    <button id="add-textbox-button">Add New Textbox</button>

    <label for="template-selector">Choose a template:</label>
    <select id="template-selector" onchange="changeTemplate()">   
        <option value="memeTemp0">Template 0</option>    
        <option value="memeTemp1">Template 1</option>
        <option value="memeTemp2">Template 2</option>
        <option value="memeTemp3">Template 3</option>
    </select>
    
    <button id="upload-btn">Upload Your Template</button>
    <div id="upload-container" hidden>
        <div id="drop-area">
            <form class="my-form">
                <p>Upload a file with the file dialog or by dragging and dropping images onto the dashed region</p>
                <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
                <label class="button" for="fileElem">Select some files</label>
            </form>
        </div>
    </div>
    <canvas id="meme-canvas" width="500" height="500" style="display: none;"></canvas>
    <button id="download-btn">Download Meme</button>

    <script src="script.js"></script>
</body>
</html>
