body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: gray;
}

#meme-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

img {
    max-width: 40%;
    display: block;
}

.text-overlay {
    position: absolute;
    color: white;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 4px #000000;
    border: 1px dashed #ffffff;
    padding: 5px;
    cursor: move;
    resize: both;
    overflow: auto;
}
#upload-container {
    margin: 20px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

#drop-area {
    height: 100px;
    position: relative;
}

.my-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-form p {
    margin-top: 0;
}

.button {
    display: inline-block;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
}
